<!-- <link rel="stylesheet" href="1.css"> -->
{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>About Afya Virtual Fitness Trainer</title>
</head>

    <link rel="stylesheet" type="text/css" href="{% static "1.css" %}">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<body>

  {% include 'navbar.html' %}
  <div class="post">

    <h2>Why Afya Virtual Fitness Trainer?</h2>
  

  
    <p class="quote1">What stops you from being fit?</p>
  
    <p>Battling fitness anxiety is a struggle new fitness-seekers often face. Studies show that 15% of people experience anxiety when exercising at a public gyms. The journey to an active and healthy lifestyle should not involve crowded gyms and judgment from other gym-goers, and that’s why we invented Afya Virtual Fitness Trainer. Afya Virtual Fitness Trainer allows you to exercise at the comfort of your own home with an intelligent AI system that tracks your daily progress!</p>
  
    <p>Exercising can cause serious physical damage if not performed using proper techniques and forms. Afya Virtual Fitness Trainer, however, uses an intelligent computer vision system which constantly tracks your movements, ensuring your form is perfect. Not only has your workout become that much more efficient, it also limits your risk of injury. As long as you have a camera on an Afya Virtual Fitness Trainer-compatible desktop/mobile device, you can be sure that every exercise will bring you closer to the healthy lifestyle you've always wanted. </p>
  
    <p>We’re focused on giving a revolutionary exercise experience for every individual, no judgement involved. We understand that sometimes there just isn’t enough time to go to the gym or build a perfect exercise routine. With Afya Virtual Fitness Trainer, you can exercise in the convenience of your own home!.</p>
  
  
  
    <h2>Creators</h2>
  
    <table border="0">
  
      <tbody>
        <tr>
          <td style="text-decoration:none;"> <a href="https://www.linkedin.com/in/ravi-teja-55a5b9218/"> <img style="display: block; max-width:230px;max-height:95px; width: auto;height: auto; border-radius: 50%;" src={% static "Ravi.jpg" %}> <b>    Ravi Teja</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
          <td><b>JNTUA College of Engineering Anantapur</b></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td style="text-decoration:none;"> <a href="https://www.linkedin.com/in/naveen-naveen-6934b7217/"> <img style="display: block; max-width:230px;max-height:95px; width: auto;height: auto; border-radius: 50%;" src={% static "Naveen.jpeg" %}> <b>Naveen</b></a> &nbsp; &nbsp;</td>
          <td><b>JNTUA College of Engineering Anantapur</b></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td style="text-decoration:none;"> <a href="https://www.linkedin.com/in/daniel-odeke-oramisi-529011166/"> <img style="display: block; max-width:230px;max-height:95px; width: auto;height: auto; border-radius: 50%;" src={% static "Daniel.jpeg" %}> <b>Daniel Odeke Oramisi</b></a> &nbsp; &nbsp; </td>
          <td><b>JNTUA College of Engineering Anantapur</b></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
      </tbody>
      </table>
  
  
    <hr>
  
  </div>
  <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>