<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static "about.css" %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js"></script>
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    {% include 'navbar2.html' %}
    <h1 id="hi" name="{{e}}">{{e}}</h1>
    <button onclick="load()">Load</button>
    <button onclick="analyse()">Analyse</button>
    <h3>1.Click on Load to prepare the program. </h3>
    <h3>2.Analyze to initiate pose-detection before starting.</h3>
    <div ><center><h2 id="results" color="white">LETS CRUNCH IT!!</h2></center></div>
    <div ><center><h2 id="results1" color="white"></h2></center></div>
    {% comment %} <div>here it is</div> {% endcomment %}
    <script src={% static "poseCheck.js"%}></script>
  </body>
</html>
