{% load static %}
<html>
<head>
	<title>AFYA Login</title>

	<link rel="stylesheet" href="{% static "Style.css" %}">
</head>
<body>
	<div class="login_wrapper">
		<div class="title">
		<h1>AFYA<br/><span class="sub-tit">Virtual Physical Trainer</span></h1>
		</div>
		<form method="POST" action="" class="form">
			{%csrf_token%}
			<img src="{% static "icon.jfif" %}" alt="">
			{%for m in messages%}
			<h4>{{m}}</h4>
			{% endfor %}
			<h2>WELCOME</h2>
			<div class="input1">
				<label >USER NAME</label>
				<input type="text" name="username" id="username" required>
				
			</div>
			<div class="input1">
				<label>PASSWORD</label>
				<input type="password" name="password" id="password" required>
				
				
			</div>
			
			
			<input type="submit" value="Login" class="submit-btn">
			<div class="forgot">
				<a href="reset_password" >Forgot Password?</a>
			</div>
			<div class="register">
				<a href="register">New User? Register</a>
			</div>
			

		</form>
	</div>
</body>
</html>