{%load static%}
<link rel="stylesheet" href="{% static "navbar2.css" %}">
<header class="header">
    <div class="logo"><a href="##">A<span>FY</span>A</a></div>
    <div class="navbar">
        <a href="/..">HOME</a>
        <a href="/../workouts">WORKOUTS</a>
        <a href="/../training">TRAINING</a>
        <a href="/../aboutus">ABOUT US</a>
    </div>
    <div class="pro"> 
        {% if request.user.is_authenticated%}
        <a href="signout">LOGOUT</a>
        {% else %}
        <a href="login">LOGIN</a>
        {%endif%}
    </div>
</header>