{%load static%}
<html>
<head>
	<title>AFYA Register</title>
	<link rel="stylesheet" href="{% static "Style.css" %}">
</head>
<body>
	<div class="login_wrapper">
		<div class="title">
		<h1>AFYA<br/><span class="sub-tit">Virtual Fitness Trainer</span></h1>
		</div>
		<form method="POST" action="register" class="form">
			{% csrf_token %}
			<img src="{% static "icon.jfif" %}" alt="">
			{%for m in messages %}
			<h4>{{m}}</h4>
			{% endfor %}
			<h2>WELCOME</h2>
			<div class="input1">
				<label>USER NAME</label>
				<input type="text" name="username" required>

			</div>
			<div class="input1">
				<label for="email">EMAIL</label>
				<input type="email" name="email" id="email" required>


			</div>
			<div class="input1">
				<label >PASSWORD</label>
				<input type="password" name="password" required>


			</div>
			<div class="input1">
				<label >REENTER PASSWORD</label>
				<input type="password" name="password2" required>


			</div>
			<input type="submit" class="submit-btn">
			<a href="/login" class="register">Have Account? Sign In</a>
		</form>
	</div>
</body>
</html>