{%load static%}
<head>
	<link rel="stylesheet" href="{% static "Style2.css" %}" >
</head>

<body>
	<div class="wrapper">
        <div class="head"><h2>PASSWORD RESET</h2><br></div>
        <div class="head"><P>Forgotten your password? Enter your email address below, and we will email instructions for setting a new one.</p>
        <br></div>
        <div class="head"><form method="POST">
            {%csrf_token%}
            {{form}}
            <input type='submit' name="Send mail">
        </form></div>

        
        
	</div>
</body>