{%load static%}
<link rel="stylesheet" href="{% static "workout.css" %}">
<body>
    <div class="s">
        {% include 'navbar.html' %}
        <h1 style="color:orange;">{{user.status.Workout}}</h1>
        <h1>Today's Progress : {{ day_val }} / 100 %</h1>
        {% if day_val == 100 %}
        <h1>Yay!!Goal Acheived.Relax For Today!</h1>
        {%endif%}
        <h1>Day : {{user.status.no_of_days}}</h1>

        {% for exercise in today %}
    </div>
    
    <div class="box">
        
        <h1>{{exercise.Name}}</h1>
        {% if exercise.Type == 0 %}
            <h2>Duration : {{exercise.Times}} Seconds</h2>
        {% else %}
            <h2>Repititions : {{exercise.Times}}</h2>
        {% endif %}
        <div class="r" style="display:flex; gap:1rem;">
            <a href="about/{{exercise.Name}}">Exercise</a>
            {%if forloop.counter <= pct%}
            <button onclick="">Finished</button>
            {% else%}
            <a href="finish">Finish</a>
            
            {% endif%} 
        </div>
        
    </div>
    {% endfor %} 

</body>
