{%load static%}
<link rel="stylesheet" href="{% static "workout.css" %}">
{% include 'navbar2.html' %}
<form method="POST">
    {%csrf_token%}
    <label>Day</label>
    <select id="day_no" name="day_no" action="workout/{{plan}}/5">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
    </select>
    <input type="submit" value="Go" class="input1">
</form>

<h1 style="padding-left: 2.5%; color:orange;">Day {{i}}</h1>
{% for exercise in today %}
    <div class="box">
        
        <h1>{{exercise.Name}}</h1>
        {% if exercise.Type == 0 %}
            <h2 style="display:inline;">Duration in Seconds : </h2>
        {% else %}
            <h2 style="display:inline;">Repititions : </h2>
        {% endif %}
        <h2 style="display:inline;">{{exercise.Times}}</h2>
        
      
    </div>
    {% endfor %} 