{%load static%}
<link rel="stylesheet" href="{% static "workouts.css" %}">
<script>
    function reCheck(){
            var c = confirm('If you choose diffrent plan from your current plan.\nYou will loose your progress!!!\nDo you want to continue?');
            if(c==false){
                event.preventDefault();
            }
        
        
    }
</script>
{% include 'navbar.html' %}
<h2 class="heading">WORK<span>OUT</span> PLANS</h2>
    <div class="grid-container">
        <div class="im"><div class="image1"><img src={% static "fea2.jpeg" %}></div></div>
        <div class="de">
            <div class="desc1"><span>SIX PACK</span><br><p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Similique, Atque.</p>
            <div class="r" style="display:flex; gap:1rem;">
                <center><a href="workout/SixPack/1" >Take Me</a></center>
                <center><a href="createPlan/SixPack" onclick="reCheck()">Start</a></center>
            </div>
        </div>
        </div>  
    </div>
    <div class="grid-container2">
        <div class="de"><div class="desc1"><span>ROCK HARD ABS</span><br><p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Similique, Atque.</p>
            <div class="r" style="display:flex; gap:1rem;">
                <center><a href="workout/HardABS/2" >Take Me</a></center>
                <center><a href="createPlan/HardABS" onclick="reCheck()">Start</a></center>
            </div>
        </div>
    </div>
        
        <div class="im"><div class="image1"><img src={% static "fea1.jpg" %}></div></div>
    </div>
    <div class="grid-container">
        <div class="im"><div class="image1"><img src={% static "fea3.jpeg" %}></div></div>
        <div class="de">
            <div class="desc1"><span>REDUCE BELLY FAT</span><br><p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Similique, Atque.</p>
                <div class="r" style="display:flex; gap:1rem;">
                    <center><a href="workout/Belly Fat/1" >Take Me</a></center>
                    <center><a href="createPlan/Belly Fat" onclick="reCheck()">Start</a></center>
                </div>
        </div>
        </div>   
    </div>