head{
	text-align: center;
	background: #070707;
	color: #ddc705;
	font-size: 4.0rem;

}

body{
    
    font-family: Lato;
    color:rgb(3, 3, 3);
}

h2{
	color: #ddc705;
	font-size: 2.0rem;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.post{
	margin-bottom: 20px;
	 border: 20px solid #bdc3c7;
	padding: 20px;
	max-width: 900px;
	width: 80%;
	margin: 20px auto;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: rgb(10, 10, 10);
}


html{
    height:100%;
}

