
body{
	background: black;
	background-size: cover;
	font-family: sans-serif;
    color:white;
}

.header {

  top: 0;
  left: 0;
  right: 0;
 display: flex;
 justify-content: space-around;
 align-content: center;
 border-bottom:2px ;
 border-bottom-style: solid;
 border-bottom-color: silver;

}
.logo a{
	color: white;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	padding: 10px;
}
.logo a span{
	
	color: orange;

}
navbar{
	align-content: center;
	
}
.header .navbar span a{
	border-bottom: solid 3px orange;
}
.header .pro a,.header .navbar a{
	padding: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	color: white;
	position: 10px;
}

.header .navbar a:hover,.header .pro a:hover{
	background-color:orange ;
}