
body{
	background: url("dup.jpg") no-repeat center ;
	background-size: cover;
	font-family: sans-serif;

}

.login_wrapper{

	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	

}
.login_wrapper head{
	position: relative;

}

.login_wrapper .head h2{
	color: white;
}
.login_wrapper .head p{
	color: white;
}
h4{
	color: #ff652f;
}
.title{
	
	height: 100vh;
	width: 25vw;
	padding-right: 10vw;
	display: flex;
	justify-content: center;
	align-items: center;


}
.title h1{
	text-align:left;
	padding: 1%;
	border-bottom: solid silver;
	letter-spacing: 2px;
	margin-bottom: 1rem;
	font-size: 65px;
	color: #fff;
	font-family: sans-serif;
	transition: 1.5s ease-out;
	
}

.title h1:hover{
	color: #ff652f;
	border-bottom: solid #ff652f;
}
.title span{
	text-align: left;
	letter-spacing: 1px;
	margin-bottom: 1rem;
	font-size: 30px;
	color: #fff;
	font-family: cursive;
	
}


.form{
	position: relative;
	width: 75vw;
	max-width:25vw;
	padding: 50px 40px 40px;
	background: rgba(0,0,0,0.7);
	border-radius: 10px;
	color: #ffff;
	box-shadow: 0 15px 25px rgba(0,0,0,0.5);
	background-blend-mode: soft-light;


}
.form::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255,0.06);
	transform: skewX(-26deg);
	transform-origin: bottom left; 
	border-radius: 10px;
	pointer-events: none;

}
.form h2{
	text-align: center;
	letter-spacing: 1px;
	margin-bottom: 2rem;
	color: #ff652f; 
}
.form img{

	position: absolute;
	top: -50px;
	left: 36%;
	width: 100px;
	background: rgba(255,255,255,0.8);
	border-radius: 10px;
}
.form input1{
	position: relative;
}
.form .input1 input{
	width: 100%;
	padding: 10px 0;
	font-size: 1rem;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #ffff;
	outline: none;
	background-color: transparent;
	color: inherit;
}
.form .input1 .input label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 1rem;
	transition: 1s ease-out;

}
.form .input1 .input label:hover{

	color: #ff652f;
	font-size: .8rem;
}
.form .input1 input:focus + label{
	transform: translateY(-18px);
	color: #ff652f;
	font-size: .8rem;
}
.submit-btn{
	display: block;
	margin-left: auto;
	border: none;
	outline: none;
	background:#ff652f;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

.form .register{
	position: relative;
	text-decoration: none;

}

.form .register a{
	font-family: sans-serif;
	color: inherit;
	text-decoration: none;
	

}

.form .forgot{
	position: relative;

}

.form .forgot a{
	font-family: sans-serif;
	color: inherit;
	text-decoration: none;
}