.s h1{
    text-align: center;
}
.Box{
    padding-left: 2.5%;
    border-bottom: 1px solid orange;
	margin-bottom: 1rem;
    padding-bottom: 2%;
}
form{
    padding-top: 2.5%;
    margin: auto;
    text-align: center;

}
form select{
    height: 1.5rem;
    width: 3rem;
}
form label{
    font-size: 1.8rem;
}


.input1{
    color: rgb(5, 0, 0);
    background-color: orange;
    size: 2rem;
    width: 50px;
    height: 30px;
}

button{
    color: rgb(5, 0, 0);
    background-color: white;
}

.box a{
    padding: .5%;
    text-decoration: none;
    display: block;
    background-color: orange;
    color: white;
}