
body{
	background: black;
	background-size: cover;
	font-family: sans-serif;
    color:white;
}
.heading {
	text-align: center;
	display: block;
	justify-content: center;
	padding: 5%;
	color: white;
	position: relative;
}
.heading span{
	width: 100%;
	color: orange;
}
.grid-container, .grid-container2{
	overflow: hidden;
	display: flex;
	padding-bottom: 5%;
}

.grid-container .im .image1{
	padding-left: 10%;
}
.grid-container2 .im .image1{
	padding-right: 10%;
}
.grid-container .de ,.grid-container2 .de{
	align-items: center;
	justify-content: space-around;
	margin: auto;
	border-bottom: silver solid 1px;
}
.grid-container .de .desc1,.grid-container2 .de .desc1{
	align-items: center;
	justify-content: space-around;
	margin: auto;
	padding: 118px;
}
.grid-container .de span,.grid-container2 .de span{
	font-size: 2rem;
	color: orange;
}
.grid-container .de a,.grid-container2 .de a{
	text-align: center;
	padding: 8px;
	width: 100px;
	display: block;
	font-family: sans-serif;
	color: white;
	background-color: orange;
	text-decoration: none;
	transition: 1s;
}
.grid-container .de a:hover,.grid-container2 .de a:hover{
	color: orange;
	transform: scale(1.25);
	background-color: black;
	text-shadow: 1.5px 1.5px 5px orange;
	border: .1px solid white;
}
.grid-container .im .image1 img,.grid-container2 .im .image1 img{
	transition: transform .7s;
	width: 540px;
	height: 360px;
}
.grid-container .im .image1 img:hover,.grid-container2 .im .image1 img:hover{
	transform: scale(1.07);
}